#
# https://github.com/khs1994-docker/gitbook
#

language: node_js

workspace:
  base: /srv/gitbook-src
  path: .

pipeline:
  gitbook_test_build:
    image: khs1994/gitbook
    commands:
      - build

  gitbook_build_and_deploy:
    image: khs1994/gitbook
    commands:
      - deploy
    environment:
      - GIT_USERNAME=username
      - GIT_USEREMAIL=username@domain.com
      - GIT_REPO=git@url:username/repo
      - GIT_BRANCH=gh-pages
