#
# https://github.com/khs1994-docker/hexo
#

language: node_js

workspace:
  base: /srv/hexo-src
  path: .

pipeline:
  hexo_test_build:
    image: khs1994/hexo
    commands:
      - build

  hexo_build_and_deploy:
    commands:
      - deploy
    environment:
      - GIT_USERNAME=username
      - GIT_USEREMAIL=username@domain.com
